<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fav-imgs.css">
    <title>All Fav Images</title>
</head>
<body>
   
    <main>
        <h1>Todas suas imagens favoritas</h1>
        <div class="images"></div>
        <img src="https://image.flaticon.com/icons/svg/865/865779.svg" alt="Sleepy Image" class="sleepy-img hide">
        <p></p>
    </main>

    <div class="modal hide">
        <img src="https://image.flaticon.com/icons/svg/1828/1828843.svg" alt="Exit Image" class="exit-image">
        <button>Delete Image</button>
        <img src="#" alt="Modal Image" class="modal-image">
    </div>

    <footer>
        <button class="delete-all-btn">Deletar todas imagens (dois cliques)</button>
        <p>Navegue pelas imagens disponíveis <a href="index.html">aqui</a>.</p>
    </footer>

    <script src="fav-imgs.js"></script>
</body>
</html>